{
  "name": "koi_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
